// Создать новый массив который копирует значения ппервого

A = ['one', 'two', 'three']

arr = A.slice(0)

document.write(arr)

// ------------------------------

// Напишите код, который преобразовывает и объединяет все элементы массива в одно строковое значение. 
// Элементы массива будут разделены запятой. Получите результат двумя разными методами.

var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];
var str = ''
var separ = ', '
var str1 = vegetables.toString();

for (i = 0; i < vegetables.length; i++ ) {
    str += vegetables[i] + separ;
}

document.write(str1 + '</br>')
document.write(str)

// ------------------------------

// Создать массив А размерностью n. Заполнить случайными числами любом диапазоне.

// Например A = [23,1,2,52,5,34,23,6,246,436];

//     1. проверить все числа на простоту, и найденные простые числа сохранить в массив B.

//     2. найти максимальное число и минимальное число. 

A = [];
A.length = 50;
B = [];


for (i = 0; i < A.length; i++){
    A[i] = Math.floor(Math.random()* 101)

    if (A[i] == 0 || A[i] == 1){
        continue;
    }
    value = A[i]
    isPrime = true
    for (j = 2; j < value; j++) { 
        if (value % j == 0){
            isPrime = false;
            break;
        }
    } 
    if (isPrime){
        B.push(value);
    }
}
max = A[0];
for(j = 0; j < A.length; j++){
    if (A[j] > max) {
        max = A[j];
    }
}
min = A[0];
for(j = 0; j < A.length; j++){
    if (A[j] < min) {
        min = A[j];
    }
}
console.log('min = ' + min)
console.log('max = ' + max)
console.log(A)
console.log(B)

// ------------------------------


// Перевернуть массив, т.е. если был массив 1, 5, 6, 2, 4 -- то мы должны получить 4, 2, 6, 5, 1.

// Нельзя использовать стандартный метод reverse(). 

// Постарайтесь не использовать дополнительный массив. Оригинальный массив А сохранять не нужно (т.е. он должен перевернуться)

A = [1,2,5,3,4,10,114];

for (i = 0, x = A.length - 1; i <= x; i++, x--) {
    res = A[x]
    A[x] = A[i];
    A[i] = res;
}

console.log(A);


// ------------------------------